NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Yh7n6CPenK/5i0Hq4dDSL7yaztmgm9i0D+3BWVquKxQ=
GOOGLE_ID=257855319225-0ule8beefi5krim1l531mnl1reljcoh2.apps.googleusercontent.com
GOOGLE_SECRET=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
EMAIL_ADMIN=aranonepiece@gmail.com
EMAIL_PROF=caronnet@gmail.com
MONGODB_URI="mongodb+srv://aran:bm1vx3Ibm1vx3I2@cluster0.knxpunj.mongodb.net/portfolio?retryWrites=true&w=majority"

#JWT_SECRET=jleuC63A5b2D8R3woQ8sLG89Sak2Y9biel3y3JuI
#GMAIL_ACCOUNT=arantest20@gmail.com
#GMAIL_PASSWORD=dsbbijlhywjphpqh
#APP_ID = baf81f67
#APP_KEY = efbd186dc94b5256a6ff6db1977c26e8