NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Yh7n6CPenK/5i0Hq4dDSL7yaztmgm9i0D+3BWVquKxQ=
GOOGLE_ID=257855319225-0ule8beefi5krim1l531mnl1reljcoh2.apps.googleusercontent.com
GOOGLE_SECRET=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
EMAIL_ADMIN=aranonepiece@gmail.com